spring.application.name=hospital-service
server.port=8001

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

patient.exchange.name=patient-exchange
patient.creation.queue.name=patient.creation-queue
patient.charge.queue.name=patient.charge-queue

patient.creation.binding=patient.creation
patient.charge.binding=patient.charge
